{
  "App": {
    "SelfUrl": "https://localhost:44325",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MovieCatalog.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=HOST;Port=PORT;Database=MovieCatalog;User ID=USER;Password=PASSWORD;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44325",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MovieCatalog_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "kPfz9m1MOrnPLOKj"
  }
}
